


<!DOCTYPE HTML>
<html lang="en" prefix="og:http://ogp.me/ns#">
<head>
    <title>Saya bisa dapat hingga Rp150.000 dari Lazada. Klik dan bantu Saya menangkan hadiahnya! #SharePocketLazadaID | Online Shopping Lazada</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"/>
    <meta name="keywords" content="">
    <meta name="robots" content="index, nofollow"/>
    <meta name="description" content=""/>
    <meta name='image' content="https://gcp-img.slatic.net/basecamp/images/OSS_MKvyfvEz_934b898ddf654f53a59c65ef6e8f7a58.png?x-oss-process=image/resize,h_200"/>
    <meta name="spm-id" content="a2o4j.share_bridge_page">

            <!-- app link for ios -->
        <meta property="al:ios:url" content="https://s.lazada.co.id/s.gWMSh"/>
        <meta property="al:ios:app_store_id" content="785385147"/>
        <meta property="al:ios:app_name" content="Lazada"/>
    
            <!-- app link for android -->
        <meta property="al:android:url" content="https://s.lazada.co.id/s.gWMSh">
        <meta property="al:android:package" content="com.lazada.android">
        <meta property="al:android:app_name" content="Lazada">
        <!-- open graph protocol start -->
        <meta property="og:site_name" content="Lazada"/>
    <meta property="og:title" content="Saya bisa dapat hingga Rp150.000 dari Lazada. Klik dan bantu Saya menangkan hadiahnya! #SharePocketLazadaID"/>
    <meta property="og:type" content="product"/>
    <meta property="og:description" content=""/>
            <meta property="og:image" content="https://gcp-img.slatic.net/basecamp/images/OSS_MKvyfvEz_934b898ddf654f53a59c65ef6e8f7a58.png?x-oss-process=image/resize,h_200"/>
        <meta property="og:image:type" content=""/>
                <meta property="og:image:width" content="200"/>
        <meta property="og:image:height" content="200"/>
            <!-- open graph protocol end -->
    <!-- twitter open graph -->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="https://www.lazada.co.id"/>
    <meta name="twitter:title" content="Saya bisa dapat hingga Rp150.000 dari Lazada. Klik dan bantu Saya menangkan hadiahnya! #SharePocketLazadaID">
    <meta name="twitter:image" content="https://gcp-img.slatic.net/basecamp/images/OSS_MKvyfvEz_934b898ddf654f53a59c65ef6e8f7a58.png?x-oss-process=image/resize,h_200"/>
    <meta name="twitter:image:src" content="https://gcp-img.slatic.net/basecamp/images/OSS_MKvyfvEz_934b898ddf654f53a59c65ef6e8f7a58.png?x-oss-process=image/resize,h_200"/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:domain" content="https://www.lazada.co.id"/>
    <meta name="twitter:creator" content="@Lazada"/>
            <meta property="twitter:app:name:googleplay" content="Lazada"/>
        <meta property="twitter:app:id:googleplay" content="com.lazada.android"/>
                <meta property="twitter:app:name:iphone" content="Lazada"/>
        <meta property="twitter:app:id:iphone" content="785385147"/>
        <meta property="twitter:app:url:iphone" content="https://s.lazada.co.id/s.gWMSh"/>
        <meta property="twitter:app:name:ipad" content="Lazada"/>
        <meta property="twitter:app:id:ipad" content="785385147"/>
        <meta property="twitter:app:url:ipad" content="https://s.lazada.co.id/s.gWMSh"/>
        <!-- facebook config -->
    <meta property="fb:app_id" content="164733757027320"/>

    <!-- itemprop config -->
    <meta itemprop="name" content="Saya bisa dapat hingga Rp150.000 dari Lazada. Klik dan bantu Saya menangkan hadiahnya! #SharePocketLazadaID"/>
    <meta itemprop="image" content="https://gcp-img.slatic.net/basecamp/images/OSS_MKvyfvEz_934b898ddf654f53a59c65ef6e8f7a58.png?x-oss-process=image/resize,h_200"/>
    <meta itemprop="description" content=""/>

            <link rel="origin" href="https://pages.lazada.co.id/wow/camp/lazada/channel/id/users/sharepocket-s?hybrid=1&sUserIdentity=gItRcFp7Hxfwcml_oklf1w&taskId=153327616&_delivery_source=social_push_nonplayer&dsource=share&laz_share_info=273242514_3_3900_400349487612_240317813_happypocket&laz_token=fdd087dfd7efb25b10c0ed1d1fd2b951&exlaz=e_f6zXOjqVw7TGip8qo24MCZxWHrQEPErDKm83E8IicGTCXvTKdNAtBQUY7n7%2BHnfcxZLKrop2FQfntgZ33ywRVj7qVauFvVvtD3WnASIas1Y%3D&sub_aff_id=social_share&sub_id1=social_push_nonplayer&sub_id2=273242514&sub_id3=400349487612&sub_id6=CPI_EXLAZ"/>
    <link rel="image_src" href="https://gcp-img.slatic.net/basecamp/images/OSS_MKvyfvEz_934b898ddf654f53a59c65ef6e8f7a58.png?x-oss-process=image/resize,h_200"/>
    <link rel="shortcut icon" href="//laz-img-cdn.alicdn.com/tfs/TB1f5qJef6H8KJjy0FjXXaXepXa-16-16.ico"/>
    <script charset="utf-8">
        window.NightWatch && window.NightWatch.setConfig({
            readyLimit: 3000,
            loadLimit: 8000,
            url: 'share_bridge_page'
        });
    </script>
        <!--auto jump to original url-->
            <meta http-equiv="refresh" content="300;url=https://pages.lazada.co.id/wow/camp/lazada/channel/id/users/sharepocket-s?hybrid=1&sUserIdentity=gItRcFp7Hxfwcml_oklf1w&taskId=153327616&_delivery_source=social_push_nonplayer&dsource=share&laz_share_info=273242514_3_3900_400349487612_240317813_happypocket&laz_token=fdd087dfd7efb25b10c0ed1d1fd2b951&exlaz=e_f6zXOjqVw7TGip8qo24MCZxWHrQEPErDKm83E8IicGTCXvTKdNAtBQUY7n7%2BHnfcxZLKrop2FQfntgZ33ywRVj7qVauFvVvtD3WnASIas1Y%3D&sub_aff_id=social_share&sub_id1=social_push_nonplayer&sub_id2=273242514&sub_id3=400349487612&sub_id6=CPI_EXLAZ"/>
        <script charset="utf-8">
        setTimeout("autoJump()",300);
        function autoJump(){
            window.location.href = "https://pages.lazada.co.id/wow/camp/lazada/channel/id/users/sharepocket-s?hybrid=1&sUserIdentity=gItRcFp7Hxfwcml_oklf1w&taskId=153327616&_delivery_source=social_push_nonplayer&dsource=share&laz_share_info=273242514_3_3900_400349487612_240317813_happypocket&laz_token=fdd087dfd7efb25b10c0ed1d1fd2b951&exlaz=e_f6zXOjqVw7TGip8qo24MCZxWHrQEPErDKm83E8IicGTCXvTKdNAtBQUY7n7%2BHnfcxZLKrop2FQfntgZ33ywRVj7qVauFvVvtD3WnASIas1Y%3D&sub_aff_id=social_share&sub_id1=social_push_nonplayer&sub_id2=273242514&sub_id3=400349487612&sub_id6=CPI_EXLAZ";
        }
    </script>

    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            color: #f1f1f1;
        }

        .body_container {
            margin: 0 auto;
            padding-top: 40px;
            height: 100%;
            width: 100%;
            text-align: center;
            vertical-align: middle;
        }

        .loader_img {
            display: block;
            width: 62px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
                            <body data-mobile-mode="yep" data-showing-advertisement="none"><script>
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","cfgver=1.0&aplus&asid=AQAAAADzTc1hXoglGgAAAADueSpBImYJIw==",id="beacon-aplus",src="//assets.alicdn.com/g/alilog/mlog/aplus_int.js")
</script>

<div class="body_container">
    <img class="loader_img" src="https://laz-img-cdn.alicdn.com/tfs/TB1hgibm5_1gK0jSZFqXXcpaXXa-124-124.gif?getAvatar=1"/>
</div>
</body>
</html>